<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Ładne miejsca dla Filipka :3</title>
    <style>
        body {
            background-color: #f0f8ff; /* Delikatny niebieski kolor tła /
            color: #333; / Ciemnoszary kolor tekstu /
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        h1 {
            color: #3b5998; / Kolor nagłówka /
            font-size: 2.5em;
        }

        .link-container {
            background-color: #ffffff; / Białe tło dla linków /
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            text-align: center;
        }

        .link-container a {
            display: block;
            margin: 10px 0;
            color: #0073e6; / Niebieski kolor linków /
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        .link-container a:hover {
            color: #005bb5; / Zmiana koloru linków po najechaniu myszką /
        }

        .footer-text {
            margin-top: 20px;
            font-size: 0.8em; / Mała czcionka /
            color: #888; / Szary kolor tekstu */
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Miejsca lepsze niż pkp i centrum przesiadkowe</h1>
    <div class="link-container">
        <a href="https://maps.app.goo.gl/4QN1Jv3jVzv4Nb2j9">I</a>
        <a href="https://maps.app.goo.gl/zsD9bfqyR4r5PaC7A">2</a>
        <a href="https://maps.app.goo.gl/cKD6Vq68UGkzLHZH9">III</a>
        <a href="https://maps.app.goo.gl/4DQaMUSXVfpYarNu8">4</a>
	   <a href="https://maps.app.goo.gl/EWsNE5a75YzmipPg8">V</a>
	   <a href="https://maps.app.goo.gl/gUaz2Me7MNc8ELkc6">6</a>
	   <a href="https://maps.app.goo.gl/zF6jbBrX4LX8ptnR7">VII</a>
    </div>
    <div class="footer-text">
        ps...Żadne z tych miejsc bez mojej obecności nie będzie fajne, więc radzę Ci wybrać się tam ze mną <3
    </div>
</body>
</html>